#
#
# system.prop for m7
#
# RIL
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.telephony.default_network=9
ro.baseband.arch=mdm
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
telephony.lteOnGsmDevice=1
ro.ril.scan.selection.rat=1
#
# HTC AUDIO STUFF
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
media.aac_51_output_enabled=true
ro.qc.sdk.audio.fluencetype=fluence
af.resampler.quality=255
#
# M7 PRODUCT
ro.sf.lcd_density=480
persist.sys.usb.config=mtp,adb
ro.kernel.android.checkjni=0
ro.config.nocheckin=1
persist.thermal.monitor=true
ro.qualcomm.cabl=0
persist.camera.tuning_spec=htc
#
# PERFORMANCE
dalvik.vm.execution-mode=int:jit
#
# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
#
# GPS
persist.gps.qmienabled=true
persist.gps.qc_nlp_in_use=0
#
# GRAPHICS
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
com.qc.hardware=true
persist.sys.ui.hw=true
debug.hwc.dynThreshold=2.0
ro.hwui.renderer.disable_opaque=true
hwui.use_gpu_pixel_buffers=true
persist.gralloc.cp.level3=1
#
# COMMENT OUT IF NOT USING STOCK KERNEL
#persist.kernel.ext=1

