#
#
# system.prop for m7
#
# RIL
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.telephony.default_network=9
ro.baseband.arch=mdm
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
telephony.lteOnGsmDevice=1
#
# HTC AUDIO STUFF
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
htc.audio.global.speaker=1
media.aac_51_output_enabled=true
#
# M7 PRODUCT
ro.sf.lcd_density=480
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
ro.kernel.android.checkjni=0
ro.config.nocheckin=1
persist.thermal.monitor=true
ro.qualcomm.cabl=0
#
# PERFORMANCE
dalvik.vm.execution-mode=int:jit
#
# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
#
# GRAPHICS
debug.sf.hw=1
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.enabletr=true
debug.composition.type=c2d
com.qc.hardware=true
persist.hwc.mdpcomp.enable=true
persist.sys.ui.hw=true
persist.gralloc.cp.level3=1
debug.hwc.dynThreshold=1.9
#
# COMMENT OUT IF NOT USING STOCK KERNEL
#persist.kernel.ext=1

